<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<title>ITS</title>
	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>		
	<style>
		html{
			background-color: #050523;
			background-image: url("achtergrond3.svg");
			background-repeat: no-repeat;
			background-size: cover;
			min-width: 290px;
		}
		body,html{
				/* breakpoint 600px */
				margin: 0;
				display: grid;
				grid-template-rows: auto auto auto;
				grid-template-columns: 1fr;
				grid-template-areas:

				"canvas1"
				"canvas2"
				"canvas3"
				}

				/*"nav nav nav"
				"header header header"
				"intro intro intro"
				"product-brood product-fruit product-beleg"
				"footer footer footer";*/
		}
		
		canvas{
			width: relative;
			height: relative;
			
		}
		article{
			display: flex;
			justify-content: center;
			align-self: center;
			align-items: center;
			align-content: center;
			background-color: #1e1e3a;
			border-radius: 15px;
			padding: 20px;

		}
		.myChartPie{

			display: flex;
			flex-flow: column nowrap;
			justify-content: center;
			grid-area: canvas1;
			margin-top: 25px;
			margin-bottom: 25px;			
   			margin-left: auto;
    		margin-right: auto;
    		min-width: 200px;
			width: 300px;
			height: 300px;


		}
		.myChartLine{
			display: flex;
			flex-flow: column nowrap;
			justify-content: center;
			grid-area: canvas2;
			margin-left: auto;
			margin-right: auto;
			min-width: 200px;
			width: 300px;
			height: 200px;

		}
		.myChartBar{
			display: flex;
			flex-flow: column nowrap;
			justify-content: center;
			grid-area: canvas3;
			margin-top: 25px;
			margin-bottom: 25px;			
   			margin-left: auto;
    		margin-right: auto;
    		min-width: 200px;
			width: 300px;
			height: 200px;
		}

		@media only screen and (min-width: 600px) /*tablet*/{

		.myChartPie{
    		min-width: 200px;
			width: 500px;
			height: 400px;

		}
		.myChartLine{
			min-width: 200px;
			width: 500px;
			height: 300px;
		}
		.myChartBar{
    		min-width: 200px;
			width: 500px;
			height: 300px;

		}

		@media only screen and (min-width: 900px)/*kleine desktop*/{

			body,html{
				
				/* breakpoint 600px */
				margin: 0;
				display: grid;
				grid-template-rows: auto auto;
				grid-template-columns: 1fr;
				grid-template-areas:

				"canvas3 canvas1"
				"canvas2 canvas2"
				}

			.myChartPie{
    		min-width: 200px;
			width: 600px;
			height: 400px;
			}
			.myChartLine{
			min-width: 200px;
			width: 1000px;
			height: 300px;
			}
			.myChartBar{
    		min-width: 200px;
			width: 600px;
			height: 400px;
			}



		@media only screen and (min-width: 1200px)/*grote desktop*/{

		

	</style>
</head>
<body>



<article class='myChartPie'>
	<canvas id="myChartPie"></canvas>
	<script type="text/javascript" src='scriptpie.js'></script>
</article>

<article class='myChartLine'>
	<canvas id="myChartLine"></canvas>
	<script type="text/javascript" src='scriptline.js'></script>
</article>

<article class='myChartBar'>
	<canvas id="myChartBar"></canvas>
	<script type="text/javascript" src='scriptbar.js'></script>
</article>


</body>
</html>